{
  "name": "cloud-architect-kit-drawio-iconlib",
  "version": "1.0.0",
  "description": "Draw.io icon library generator for Cloud Architect Kits",
  "main": "generate-library.js",
  "scripts": {
    "build": "node generate-library.js",
    "validate": "node validate-library.js"
  },
  "keywords": [
    "drawio",
    "icons",
    "cloud",
    "architecture"
  ],
  "author": "",
  "license": "ISC"
}
