{
  "name": "cloud-architect-kits-figma-plugin",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node build.js && npx tsc -p tsconfig.json",
    "watch": "npx tsc -p tsconfig.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "typescript": "^5.9.3"
  }
}